<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horse Thief Island</title>

<link rel="icon" type="image/x-icon" href="https://www.emoji.co.uk/files/twitter-emojis/animals-nature-twitter/10673-horse-face.png">
    
    <style>
        @font-face {
          font-family: 'Chewy', cursive;

            src: url('bernoru.ttf') format('truetype');
        }

        .banner {
            width: 100%;
            height: 900px;
            background-image: url='https://images.pexels.com/photos/101667/pexels-photo-101667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* Aligns text to the right */
            padding-right: 50px;
        }

        .banner-text {
            font-family: 'Bernoru Semi Condensed', sans-serif;
            font-size: 5em;
            font-weight: bold;
            color: black;
            text-shadow: 0px 0px 0px rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body style= "background-color:powderblue;">

    <div class="banner">
        <div class="banner-text">Horse Thief Island</div>
    </div>

</body>
</html>
